import time as t

class MyTimer:
    def __init__(self):
        self.t1 = tuple()
        self.t2 = tuple()
        self.t = 0
    # 开始计时
    def start(self):
        self.t1 = t.localtime()
        print("计时开始")

    # 结束计时，并提示
    def stop(self):
        if self.t1 == tuple():
            print("提示：请先调用start()开始计时！")
        elif self.t2 != tuple():
            print("嘻嘻，已经计时结束了")        
        else:
            self.t2 = t.localtime()
            if self.t2[5] < self.t1[5]:
                self.t = (self.t2[4] - self.t1[4])*60 + self.t2[5] - self.t1[5]
            else:       
                self.t = self.t2[5] - self.t1[5]
            print("计时结束！")
    
    # 输出
    def __str__(self):
        return "总共运行了"+str(self.t)+"秒"

    __repr__ = __str__
    
    # 计时器相加
    def __add__(self,other):
        return "总共运行了"+str(self.t+other.t)+"秒"
        

    

